<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../globalCSS/input.css" />
    <link rel="stylesheet" href="../../globalCSS/Button.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
  </head>
  <body>
    <img src="../../public/assets/img/Logo.png" alt="" srcset="" />
    <form class="FormLogin" action="">
      <div class="divInputText">
        <label class="labelInputText" for="user">Usuário</label>
        <div class="divInputInterna">
          <input class="InputText" type="text" />
        </div>
      </div>
      <div class="divInputText">
        <label class="labelInputText" for="Senha">Senha</label>
        <div class="divInputInterna">
          <input class="InputText" type="text" />
        </div>
      </div>
      <ul class="ULlista">
        <li class="LIlista"><a class="Alista" href="">Esqueceu a senha?</a></li>
        <li class="LIlista"><a class="Alista" href="">Cadastrar usuário</a></li>
      </ul>
    </form>
    <button class="Button1">Enviar</button>
  </body>
</html>
