<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../globalCSS/Button.css" />
  </head>

  <body>
    
    
    <img class="logo" src="../../img/Logo.png" alt="">
      
    <div class="msg-bemvindo">

      <h2>Seja bem vindo, Marcelo</h2>
      <h3>Por favor, escolha a ação desejada:</h3>

    </div>
    
    <div class="botoes-Home">

      <button class="Button1" type="button"><a href="../Fornecedores/index.html"> <strong> FORNECEDORES </strong></a></button>
      <button class="Button1" type="button"><a href="../Produtos/index.html"> <strong> PRODUTOS </strong></a></button>
      <button class="Button1" type="button"><a href="../Relatórios/index.html"> <strong> RELATÓRIOS</strong> </a></button>
      <button class="Button1" type="button"><a href="../Vendas/index.html"> <strong> VENDAS </strong></a></button>
      <button class="Button1" type="button"><a href="../BaixaEstoque/index.html"> <strong> BAIXA DE ESTOQUE </strong> </a></button>
      
      <button class="logout" type="button"><a href="../TelaLogin/index.html">LOGOUT</a></button>
    </div>

   
  </body>
</html>
