<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixa Estoque</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<header>
    
    <div class="opcoes">

      <a href="../Home/index.html">  <img class="casa"src="../../img/home.png" alt=""> </a>
        <h2>BAIXA DE ESTOQUE</h2>
      
        <div class="mudanca">

            <a href="../Produtos/index.html">PRODUTOS</a>
        </div>

        <div class="mudanca">
        
            <a href="../Fornecedores/index.html">FORNECEDORES</a>
        
        </div>
        
        <div class="mudanca">
        
            <a href="../Relatórios/index.html">RELATÓRIOS</a>
         
        </div>

    </div>
   
</header>
<body>

    <div class="opcaoEstoque">

        <button class="Button1" type="button">COD. PRODUTO/BARRAS</button>

        <button class="Button1" type="button">VALOR PROD.</button>
        
        <button class="Button1" type="button">QUANTIDADE PROD.</button>
        
        <button class="Button1" type="button">LOTE</button>

    </div>

    <div class="finalizacao">

        <button class="Button-inserir" type="button">INSERIR</button>
       
        <button class="valor" type="button">VOLUME TOTAL</button>
       
        <button class="valor" type="button">VALOR TOTAL</button>   
       
        <button class="finalizar" type="button"><strong>FINALIZAR</strong></button>

    </div>


</body>
</html>