<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fornecedores</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="fornecedores.js"></script>
</head>

<body>
  <header>
    <div class="opcoes">
      <a href="../Home/index.html">
        <img class="casa" src="../../img/home.png" alt=""> </a>
      <h2>FORNECEDORES</h2>

      <div class="mudanca">

        <a href="../Produtos/index.html">PRODUTOS</a>
      </div>

      <div class="mudanca">
        <a href="../../src/Vendas/index.html">VENDAS</a>
      </div>

      <div class="mudanca">
        <a href="../../src/Relatórios/index.html">RELATÓRIOS</a>
      </div>

      <button id="mostrar" class="botaoCadastro" type="button">
        CADASTRAR
      </button>
    </div>
  </header>

  <div id="fundoEscuro" class="fundoEscuro">
    <form id="cadastro" class="form">
      <p>Cadastrar Novo Fornecedor</p>

      <label for="nome">Nome</label>
      <div class="divInputInterna">
        <input class="InputText" type="text" id="nome" name="nome" />
      </div>

      <label for="telefone">Telefone</label>
      <div class="divInputInterna">
        <input class="InputText" type="number" id="telefone" name="telefone" />
      </div>

      <label for="cnpj">CNPJ</label>
      <div class="divInputInterna">
        <input class="InputText" type="number" id="cnpj" name="cnpj" />
      </div>

      <label for="endereco">Endereço</label>
      <div class="divInputInterna">
        <input class="InputText" type="text" id="endereco" name="endereco" />
      </div>

      <label for="email">Email</label>
      <div class="divInputInterna">
        <input class="InputText" type="text" id="email" name="email" />
      </div>

      <button class="enviar "><strong> CADASTRAR </strong> </button>

    </form>
  </div>


  <table id="menu-filtragem">
    <div class="container">
      <div class="componentes-menu">


        <select class="filtro" id="filter">
          <option value="">Selecione o Filtro</option>
          <option value="name">Nome</option>
          <option value="contact">Contato</option>
          <option value="cnpj">CNPJ</option>
        </select>

        <input class="barra-pesquisa" type="text" id="input-busca" placeholder="Pesquisar Fornecedor">

        <button class="button-pesquisar" type="button"> PESQUISAR</button>
      </div>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Contato</th>
          <th>CNPJ</th>
          <th>Email</th>
          <th>Endereço</th>
        </tr>
      </thead>
      <tbody id="filtragem-tabela">
        <tr>
          <td>Kaiser</td>
          <td> 88 8888 8888</td>
          <td>444.444.444</td>
          <td>piroca@gmail.com</td>
          <td>na esquina</td>
        </tr>
        <tr>
          <td>Skol</td>
          <td>33 3333 3333</td>
          <td>999.999.999</td>
          <td>buceta@gmai.com</td>
          <td>chursbango churusbago</td>
        </tr>
        <tr>
          <td>Heiniken</td>
          <td>44 4444 4444</td>
          <td>000.000.000</td>
          <td>caralho@gmail.com</td>
          <td>casa do krl</td>
        </tr>
        <tr>
          <td>Skin</td>
          <td>55 5555 5555</td>
          <td>111.111.111</td>
          <td>porra@gmail.com</td>
          <td>puta que pariu</td>
        </tr>
        <tr>
          <td>Coca</td>
          <td>66 6666 6666</td>
          <td>222.222.222</td>
          <td>merda@gmail.com</td>
          <td>judas perdeu as bota</td>
        </tr>
      </tbody>
    </div>
  </table>



</body>

</html>