<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../globalCSS/input.css" />
    <link rel="stylesheet" href="../../globalCSS/Select.css" />
    <link rel="stylesheet" href="../../globalCSS/Button.css" />
  </head>
  <body>
    <form class="form" action="">
      <h1>Cadastrar Novo Usuário</h1>
      <div class="divInputText">
        <label class="labelInputText2" for="user">Nome de Usuário</label>
        <div class="divInputInterna">
          <input class="InputText" type="text" />
        </div>
      </div>
      <div class="divInputText">
        <label class="labelInputText2" for="user">Senha</label>
        <div class="divInputInterna">
          <input class="InputText" type="text" />
        </div>
      </div>
      <div class="divInputText">
        <label class="labelInputText2" for="user">Confirmar Senha</label>
        <div class="divInputInterna">
          <input class="InputText" type="text" />
        </div>
      </div>
      <div class="divInputText">
        <label class="labelInputText2" for="user">Email</label>
        <div class="divInputInterna">
          <input class="InputText" type="text" />
        </div>
      </div>
      <div class="divInputText">
        <label class="labelInputText2" for="user">Telefone</label>
        <div class="divInputInterna">
          <input class="InputText" type="text" />
        </div>
      </div>
      <div class="selectOption">
        <select name="" id="">
          <option value="Selecioneopc">Selecione uma opção</option>
          <option value="ADM">Administrador</option>
          <option value="User">Usuario</option>
        </select>
      </div>
      <button class="Button1">Cadastrar</button>
    </form>
  </body>
</html>
